body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f8ff;
  font-family: Arial, sans-serif;
}

canvas {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 2px solid #000;
}

#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 20px;
}

#controls div {
  display: flex;
}

button {
  font-size: 20px;
  padding: 10px;
  margin: 5px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

button:hover {
  background-color: #e0e0e0;
}

#message {
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: white;
}
